# Configuraci贸n del servidor FrontEnd
NUXT_PUBLIC_BACKEND_HOST=http://localhost:4000
NITRO_PORT=3000
NUXT_PUBLIC_SITE_URL=http://localhost:4000

# Configuraci贸n del servidor BackEnd
PORT=4000
CORS_OPTIONS=*
ENVIRONMENT=production 

# Configuraci贸n de JWT
JWT_SECRET=tu_clave_secreta_jwt_super_segura
REFRESH_TOKEN_SECRET=tu_clave_secreta_refresh_token_super_segura

# Configuraci贸n de la base de datos local
DB_NAME=GestionDeContratos
DB_USER=postgres
DB_PASSWORD=pg
DB_HOST=localhost
DB_DIALECT=postgres